{
  "name": "devtracker",
  "version": "0.1.0",
  "description": "A desktop engineering workspace for human + AI collaboration.",
  "author": "DevTracker",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --mac --dir",
    "dist": "electron-builder --mac",
    "lint": "eslint . --ext .js",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "test": "jest --passWithNoTests",
    "mcp": "node mcp/server.js",
    "mcp:http": "node mcp/http-server.js",
    "ingest": "node store/ingest.js",
    "prepare": "husky install"
  },
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-builder": "^26.15.3",
    "eslint": "^8.40.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.8"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "build": {
    "appId": "com.devtracker.app",
    "productName": "DevTracker",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist",
      "!node_modules/**/README*",
      "!node_modules/**/*.md",
      "!*.log"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg"
      ]
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "pako": "^2.1.0"
  }
}
